PORT = 
NODE_ENV = 
SERVER_URL = 
NODE_ENV = 
SESSION_SECRET = 
GMAIL = 
PASSWORD = 
MONGO_URL = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
CALLBACK_URL = 
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 
PAYPAL_CLIENT_ID = 
PAYPAL_SECRET_KEY = 
STRIPE_SECRET_KEY = 